<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1" 
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="欢迎使用本程序，请输入有效手机号或邮箱以便找回密码。可嵌入广告"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.00" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"              
                android:text="手机/邮箱：" />

            <EditText
                android:id="@+id/regStorRegisterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.00" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="店 名:" />

            <EditText
                android:id="@+id/regStorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.00" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密 码：" />

            <EditText
                android:id="@+id/regStorPassWordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.00" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/regSureStorPassWordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="地 址：" />

            <EditText
                android:id="@+id/regStorAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="联系方式：" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.00"
            android:columnCount="2" >

            <CheckBox
                android:id="@+id/regCheckStorPhone"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="手 机：" />

            <EditText
                android:id="@+id/regStorPhone"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:focusable="false"
                android:inputType="phone"
                android:ems="10" />
<!-- falsable=false即不允许获得焦点 -->
            <CheckBox
                android:id="@+id/regCheckStorNumber"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="固 话：" />
            
            <EditText
                android:id="@+id/regStorNumber"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:focusable="false"
                android:inputType="phone"
                android:ems="10" />
            
			<CheckBox
                android:id="@+id/regCheckStorQQ"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:text=" Q Q：" />
			
            <EditText
                android:id="@+id/regStorQQ"
                android:layout_column="1"
                android:focusable="false"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="2"
                android:ems="10" />           

            <CheckBox
                android:id="@+id/regCheckStorEmail"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:text="邮 箱：" />

            <EditText
                android:id="@+id/regStorEmail"
                android:layout_column="1"
                android:focusable="false"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:inputType="textEmailAddress"
                android:ems="10" />
           
        </GridLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业时间：" />

            <EditText
                android:id="@+id/regStartTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="00:00:00"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - " />

            <EditText
                android:id="@+id/regStopTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="00:00:00"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务：" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/regHospital"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:text="医疗" />

                <CheckBox
                    android:id="@+id/regHairdressing"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:text="美容" />
                
                 <CheckBox
                    android:id="@+id/regSellPet"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="1"
                    android:text="卖宠" />
                
                  <CheckBox
                    android:id="@+id/regPetappliance"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="1"
                    android:text="宠物用品" />
                
                   <CheckBox
                    android:id="@+id/regTravel"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_row="1"
                    android:text="旅游" />
                   
                   <CheckBox
                    android:id="@+id/regAnother"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="2"
                    android:text="其他:" />

                   <CheckBox
                       android:id="@+id/regPetFood"
                       android:layout_column="1"
                       android:layout_gravity="left|top"
                       android:layout_row="0"
                       android:text="宠物粮" />

                   <EditText
                       android:id="@+id/regAnotherServerText"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_column="1"
                       android:layout_columnSpan="2"
                       android:layout_gravity="left|top"
                       android:layout_row="2"
                       android:ems="10" />
                
            </GridLayout>

        </LinearLayout>


        <Button
            android:id="@+id/storRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="注 册" />

        <Button
            android:id="@+id/storReturnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="登 录" />

    </LinearLayout>
        

</ScrollView>