<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
	    android:id="@+id/head_top"
	    android:orientation="vertical" 
	    android:background="@drawable/head"
	    android:layout_width="fill_parent" 
	    android:layout_height="50dip"
	    >
	
	    <Button
	        android:id="@+id/about_back_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:paddingLeft="10dp"
	        android:background="@drawable/head_btn_back"
	        android:layout_centerVertical="true"
	        />
	
	    <TextView 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"
	      android:textSize="16pt"
	      android:textColor="@android:color/black"
	      android:text="关于"
	     />
	</RelativeLayout>
	
    <WebView 
        android:id="@+id/about_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    </LinearLayout>