<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/pet_bg1"
    android:gravity="center_vertical|center_horizontal"
    >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- 宠物丢失 -->
            <com.gdut.pet.common.view.MyImageView
                android:id="@+id/lostfound_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scaleType="matrix"
                android:src="@drawable/pet_lost_bbs" 
                />
			<!-- 宠物找到 -->
            <com.gdut.pet.common.view.MyImageView
                android:id="@+id/lostfound_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scaleType="matrix"
                android:src="@drawable/pet_found_bbs" 
                />
        </LinearLayout>
    </LinearLayout>
    
    

</LinearLayout>
