int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color aliceblue 0x7f06002d
int color antiquewhite 0x7f060023
int color aqua 0x7f060083
int color aquamarine 0x7f060064
int color azure 0x7f06002b
int color beige 0x7f060028
int color bisque 0x7f06000e
int color black 0x7f060092
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008e
int color blueviolet 0x7f06005c
int color brown 0x7f060051
int color burlywood 0x7f060035
int color cadetblue 0x7f060072
int color chartreuse 0x7f060065
int color chocolate 0x7f060040
int color coral 0x7f060018
int color cornflowerblue 0x7f060071
int color cornsilk 0x7f060007
int color crimson 0x7f060038
int color cyan 0x7f060084
int color darkblue 0x7f060090
int color darkcyan 0x7f06008a
int color darkgoldenrod 0x7f060048
int color darkgray 0x7f06004f
int color darkgreen 0x7f06008d
int color darkgrey 0x7f060050
int color darkkhaki 0x7f060045
int color darkmagenta 0x7f06005a
int color darkolivegreen 0x7f060073
int color darkorange 0x7f060017
int color darkorchid 0x7f060053
int color darkred 0x7f06005b
int color darksalmon 0x7f060032
int color darkseagreen 0x7f060058
int color darkslateblue 0x7f060076
int color darkslategray 0x7f06007c
int color darkslategrey 0x7f06007d
int color darkturquoise 0x7f060088
int color darkviolet 0x7f060055
int color deeppink 0x7f06001c
int color deepskyblue 0x7f060089
int color dimgray 0x7f06006e
int color dimgrey 0x7f06006f
int color dodgerblue 0x7f060081
int color firebrick 0x7f060049
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007f
int color fuchsia 0x7f06001d
int color gainsboro 0x7f060037
int color ghostwhite 0x7f060025
int color gold 0x7f060012
int color goldenrod 0x7f06003a
int color gray 0x7f06005f
int color green 0x7f06008c
int color greenyellow 0x7f06004d
int color grey 0x7f060060
int color honeydew 0x7f06002c
int color hotpink 0x7f060019
int color indianred 0x7f060042
int color indigo 0x7f060074
int color ivory 0x7f060001
int color khaki 0x7f06002e
int color lavender 0x7f060033
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060066
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004e
int color lightcoral 0x7f06002f
int color lightcyan 0x7f060034
int color lightgoldenrodyellow 0x7f060021
int color lightgray 0x7f06003d
int color lightgreen 0x7f060057
int color lightgrey 0x7f06003e
int color lightpink 0x7f060014
int color lightsalmon 0x7f060016
int color lightseagreen 0x7f060080
int color lightskyblue 0x7f06005d
int color lightslategray 0x7f060068
int color lightslategrey 0x7f060069
int color lightsteelblue 0x7f06004b
int color lightyellow 0x7f060002
int color lime 0x7f060086
int color limegreen 0x7f06007b
int color linen 0x7f060022
int color magenta 0x7f06001e
int color maroon 0x7f060063
int color mediumaquamarine 0x7f060070
int color mediumblue 0x7f06008f
int color mediumorchid 0x7f060047
int color mediumpurple 0x7f060056
int color mediumseagreen 0x7f06007a
int color mediumslateblue 0x7f060067
int color mediumspringgreen 0x7f060087
int color mediumturquoise 0x7f060075
int color mediumvioletred 0x7f060043
int color midnightblue 0x7f060082
int color mintcream 0x7f060026
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000f
int color navajowhite 0x7f060010
int color navy 0x7f060091
int color oldlace 0x7f060020
int color olive 0x7f060061
int color olivedrab 0x7f06006c
int color orange 0x7f060015
int color orangered 0x7f06001b
int color orchid 0x7f06003b
int color palegoldenrod 0x7f060030
int color palegreen 0x7f060054
int color paleturquoise 0x7f06004c
int color palevioletred 0x7f060039
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060011
int color peru 0x7f060041
int color pink 0x7f060013
int color plum 0x7f060036
int color powderblue 0x7f06004a
int color purple 0x7f060062
int color red 0x7f06001f
int color rosybrown 0x7f060046
int color royalblue 0x7f060078
int color saddlebrown 0x7f060059
int color salmon 0x7f060024
int color sandybrown 0x7f06002a
int color seagreen 0x7f06007e
int color seashell 0x7f060008
int color sienna 0x7f060052
int color silver 0x7f060044
int color skyblue 0x7f06005e
int color slateblue 0x7f06006d
int color slategray 0x7f06006a
int color slategrey 0x7f06006b
int color snow 0x7f060004
int color springgreen 0x7f060085
int color steelblue 0x7f060077
int color tan 0x7f06003f
int color teal 0x7f06008b
int color text_color 0x7f06000d
int color thistle 0x7f06003c
int color tomato 0x7f06001a
int color turquoise 0x7f060079
int color violet 0x7f060031
int color wheat 0x7f060029
int color white 0x7f060000
int color whitesmoke 0x7f060027
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable actionbar_add_icon 0x7f020001
int drawable actionbar_camera_icon 0x7f020002
int drawable actionbar_icon 0x7f020003
int drawable actionbar_loud_icon 0x7f020004
int drawable actionbar_more_icon 0x7f020005
int drawable actionbar_search_icon 0x7f020006
int drawable ic_launcher 0x7f020007
int id action_settings 0x7f04007a
int id add 0x7f04006c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id asd 0x7f04001d
int id autoLogin 0x7f040027
int id bottom 0x7f040005
int id boyButton 0x7f040036
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkPetImmune 0x7f040045
int id checkPetSterilizations 0x7f040044
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id dsa 0x7f04001b
int id editAddress 0x7f040023
int id editCallPhone 0x7f040021
int id editEmail 0x7f040020
int id editName 0x7f040015
int id editPetAge 0x7f04003d
int id editPetColor 0x7f040042
int id editPetDescript 0x7f040034
int id editPetLong 0x7f040040
int id editPetName 0x7f040033
int id editPetState 0x7f040043
int id editPetStyle 0x7f04003f
int id editPetType 0x7f04003e
int id editPetWeight 0x7f040041
int id editPhone 0x7f040022
int id editQQ 0x7f04001f
int id editSay 0x7f040016
int id end 0x7f040011
int id ewq 0x7f04003b
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id forgetPass 0x7f040028
int id girlButton 0x7f040037
int id horizontal 0x7f040000
int id lastPetButton 0x7f040046
int id left 0x7f040006
int id loginIn 0x7f040029
int id loginName 0x7f040024
int id loginPassWord 0x7f040025
int id mName 0x7f04002f
int id mSay 0x7f040030
int id manButton 0x7f040018
int id myBirthDView 0x7f04001e
int id myBirthMView 0x7f04001c
int id myBirthYView 0x7f04001a
int id myNameText 0x7f040049
int id myNameView 0x7f040013
int id myPic 0x7f040012
int id mySexGroup 0x7f040017
int id nearPetStorButton 0x7f040068
int id nextPetButton 0x7f040047
int id passWordText 0x7f04004a
int id perfectView 0x7f040014
int id personalCentral 0x7f04002b
int id petBirthDView 0x7f04003c
int id petBirthMView 0x7f04003a
int id petBirthYView 0x7f040038
int id petFind 0x7f04002e
int id petImage 0x7f040069
int id petImageView 0x7f040031
int id petLoose 0x7f04002d
int id petName 0x7f04006a
int id petNameView 0x7f040032
int id petSex 0x7f04006b
int id petSexGroup 0x7f040035
int id petShop 0x7f04002c
int id qwe 0x7f040039
int id regAnother 0x7f040062
int id regAnotherServerText 0x7f040064
int id regCheckStorEmail 0x7f040059
int id regCheckStorNumber 0x7f040055
int id regCheckStorPhone 0x7f040053
int id regCheckStorQQ 0x7f040057
int id regHairdressing 0x7f04005e
int id regHospital 0x7f04005d
int id regPetFood 0x7f040063
int id regPetappliance 0x7f040060
int id regSellPet 0x7f04005f
int id regStartTime 0x7f04005b
int id regStopTime 0x7f04005c
int id regStorAddress 0x7f040052
int id regStorEmail 0x7f04005a
int id regStorNameText 0x7f04004f
int id regStorNumber 0x7f040056
int id regStorPassWordText 0x7f040050
int id regStorPhone 0x7f040054
int id regStorQQ 0x7f040058
int id regStorRegisterText 0x7f04004e
int id regSureStorPassWordText 0x7f040051
int id regTravel 0x7f040061
int id registerButton 0x7f04004c
int id registerText 0x7f040048
int id remPass 0x7f040026
int id retOut 0x7f04002a
int id returnButton 0x7f04004d
int id right 0x7f040007
int id start 0x7f040010
int id storLoginButton 0x7f040067
int id storRegisterButton 0x7f040065
int id storReturnButton 0x7f040066
int id surePassWordText 0x7f04004b
int id top 0x7f040004
int id trayMasterPic 0x7f04006d
int id trayPetDescript 0x7f040070
int id trayPetPic_0 0x7f040071
int id trayPetPic_1 0x7f040072
int id trayPetPic_2 0x7f040073
int id trayPetPic_3 0x7f040074
int id trayPetPic_4 0x7f040075
int id trayPetPic_5 0x7f040076
int id trayPetPic_6 0x7f040077
int id trayPetPic_7 0x7f040078
int id trayPetPic_8 0x7f040079
int id trayPetTime 0x7f04006f
int id trayPetTitle 0x7f04006e
int id vertical 0x7f040001
int id womanButton 0x7f040019
int layout activity_all_message 0x7f030000
int layout activity_login_man 0x7f030001
int layout activity_main 0x7f030002
int layout activity_personal 0x7f030003
int layout activity_pet_message 0x7f030004
int layout activity_register 0x7f030005
int layout activity_register_stor 0x7f030006
int layout activity_stor_central 0x7f030007
int layout pet_listview 0x7f030008
int layout top1 0x7f030009
int layout tray_pet_listview 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f070001
int string allmessage 0x7f070006
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string login 0x7f070005
int string loginStor 0x7f070009
int string personal_central 0x7f070003
int string petmessage 0x7f070007
int string register 0x7f070004
int string registerStor 0x7f070008
int string stormenu 0x7f07000a
int string straylist 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
