int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f09002d
int color antiquewhite 0x7f090023
int color aqua 0x7f090083
int color aquamarine 0x7f090064
int color azure 0x7f09002b
int color beige 0x7f090028
int color bisque 0x7f09000e
int color black 0x7f090092
int color blanchedalmond 0x7f09000b
int color blue 0x7f09008e
int color blueviolet 0x7f09005c
int color brown 0x7f090051
int color burlywood 0x7f090035
int color cadetblue 0x7f090072
int color chartreuse 0x7f090065
int color chocolate 0x7f090040
int color coral 0x7f090018
int color cornflowerblue 0x7f090071
int color cornsilk 0x7f090007
int color crimson 0x7f090038
int color cyan 0x7f090084
int color darkblue 0x7f090090
int color darkcyan 0x7f09008a
int color darkgoldenrod 0x7f090048
int color darkgray 0x7f09004f
int color darkgreen 0x7f09008d
int color darkgrey 0x7f090050
int color darkkhaki 0x7f090045
int color darkmagenta 0x7f09005a
int color darkolivegreen 0x7f090073
int color darkorange 0x7f090017
int color darkorchid 0x7f090053
int color darkred 0x7f09005b
int color darksalmon 0x7f090032
int color darkseagreen 0x7f090058
int color darkslateblue 0x7f090076
int color darkslategray 0x7f09007c
int color darkslategrey 0x7f09007d
int color darkturquoise 0x7f090088
int color darkviolet 0x7f090055
int color deeppink 0x7f09001c
int color deepskyblue 0x7f090089
int color dimgray 0x7f09006e
int color dimgrey 0x7f09006f
int color dodgerblue 0x7f090081
int color firebrick 0x7f090049
int color floralwhite 0x7f090005
int color forestgreen 0x7f09007f
int color fuchsia 0x7f09001d
int color gainsboro 0x7f090037
int color ghostwhite 0x7f090025
int color gold 0x7f090012
int color goldenrod 0x7f09003a
int color gray 0x7f09005f
int color green 0x7f09008c
int color greenyellow 0x7f09004d
int color grey 0x7f090060
int color honeydew 0x7f09002c
int color hotpink 0x7f090019
int color indianred 0x7f090042
int color indigo 0x7f090074
int color ivory 0x7f090001
int color khaki 0x7f09002e
int color lavender 0x7f090033
int color lavenderblush 0x7f090009
int color lawngreen 0x7f090066
int color lemonchiffon 0x7f090006
int color lightblue 0x7f09004e
int color lightcoral 0x7f09002f
int color lightcyan 0x7f090034
int color lightgoldenrodyellow 0x7f090021
int color lightgray 0x7f09003d
int color lightgreen 0x7f090057
int color lightgrey 0x7f09003e
int color lightpink 0x7f090014
int color lightsalmon 0x7f090016
int color lightseagreen 0x7f090080
int color lightskyblue 0x7f09005d
int color lightslategray 0x7f090068
int color lightslategrey 0x7f090069
int color lightsteelblue 0x7f09004b
int color lightyellow 0x7f090002
int color lime 0x7f090086
int color limegreen 0x7f09007b
int color linen 0x7f090022
int color magenta 0x7f09001e
int color maroon 0x7f090063
int color mediumaquamarine 0x7f090070
int color mediumblue 0x7f09008f
int color mediumorchid 0x7f090047
int color mediumpurple 0x7f090056
int color mediumseagreen 0x7f09007a
int color mediumslateblue 0x7f090067
int color mediumspringgreen 0x7f090087
int color mediumturquoise 0x7f090075
int color mediumvioletred 0x7f090043
int color midnightblue 0x7f090082
int color mintcream 0x7f090026
int color mistyrose 0x7f09000c
int color moccasin 0x7f09000f
int color navajowhite 0x7f090010
int color navy 0x7f090091
int color oldlace 0x7f090020
int color olive 0x7f090061
int color olivedrab 0x7f09006c
int color orange 0x7f090015
int color orangered 0x7f09001b
int color orchid 0x7f09003b
int color palegoldenrod 0x7f090030
int color palegreen 0x7f090054
int color paleturquoise 0x7f09004c
int color palevioletred 0x7f090039
int color papayawhip 0x7f09000a
int color peachpuff 0x7f090011
int color peru 0x7f090041
int color pink 0x7f090013
int color plum 0x7f090036
int color powderblue 0x7f09004a
int color purple 0x7f090062
int color red 0x7f09001f
int color rosybrown 0x7f090046
int color royalblue 0x7f090078
int color saddlebrown 0x7f090059
int color salmon 0x7f090024
int color sandybrown 0x7f09002a
int color seagreen 0x7f09007e
int color seashell 0x7f090008
int color sienna 0x7f090052
int color silver 0x7f090044
int color skyblue 0x7f09005e
int color slateblue 0x7f09006d
int color slategray 0x7f09006a
int color slategrey 0x7f09006b
int color snow 0x7f090004
int color springgreen 0x7f090085
int color steelblue 0x7f090077
int color tan 0x7f09003f
int color teal 0x7f09008b
int color text_color 0x7f09000d
int color thistle 0x7f09003c
int color tomato 0x7f09001a
int color turquoise 0x7f090079
int color violet 0x7f090031
int color wheat 0x7f090029
int color white 0x7f090000
int color whitesmoke 0x7f090027
int color yellow 0x7f090003
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable actionbar_add_icon 0x7f020001
int drawable actionbar_camera_icon 0x7f020002
int drawable actionbar_icon 0x7f020003
int drawable actionbar_loud_icon 0x7f020004
int drawable actionbar_more_icon 0x7f020005
int drawable actionbar_search_icon 0x7f020006
int drawable bottom 0x7f020007
int drawable buttonbg 0x7f020008
int drawable buttonclickp 0x7f020009
int drawable buttonnoclick 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable ic_arrow 0x7f02000d
int drawable ic_arrow1 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_more_item1_pressed 0x7f020010
int drawable ic_more_item_default 0x7f020011
int drawable ic_more_item_pressed 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable left_bottom 0x7f020016
int drawable left_top 0x7f020017
int drawable ll_selector 0x7f020018
int drawable main_activity_background 0x7f020019
int drawable more_item_press 0x7f02001a
int drawable right 0x7f02001b
int drawable startback 0x7f02001c
int drawable title 0x7f02001d
int drawable v5_btn_bg_rect_normal_light 0x7f02001e
int drawable v5_btn_bg_rect_pressed_light 0x7f02001f
int drawable v5_tab_indicator_arrow_light_down 0x7f020020
int id AeditText1 0x7f060034
int id AeditText2 0x7f060036
int id AeditText3 0x7f060038
int id AtextView1 0x7f060033
int id AtextView2 0x7f060035
int id AtextView3 0x7f060037
int id BeditText1 0x7f06003b
int id BeditText2 0x7f06003d
int id BtextView1 0x7f06003a
int id BtextView2 0x7f06003c
int id CeditText1 0x7f060040
int id CeditText2 0x7f060042
int id CtextView1 0x7f06003f
int id CtextView2 0x7f060041
int id DeditText1 0x7f060044
int id MorePageTableLayout_Favorite 0x7f06008a
int id MorePageTableLayout_Favorite1 0x7f06008d
int id MorePageTableLayout_Favorite2 0x7f060091
int id action_settings 0x7f0600b4
int id add 0x7f0600a8
int id asd 0x7f060017
int id autoLogin 0x7f060023
int id both 0x7f060003
int id bottonBar 0x7f06007f
int id boyButton 0x7f06004b
int id btTextView1 0x7f060032
int id btTextView2 0x7f060039
int id btTextView3 0x7f06003e
int id btTextView4 0x7f060043
int id button1 0x7f060045
int id checkPetImmune 0x7f06005a
int id checkPetSterilizations 0x7f060059
int id disabled 0x7f060000
int id dsa 0x7f060015
int id editAddress 0x7f06001d
int id editCallPhone 0x7f06001b
int id editEmail 0x7f06001a
int id editName 0x7f06000f
int id editPetAge 0x7f060052
int id editPetColor 0x7f060057
int id editPetDescript 0x7f060049
int id editPetLong 0x7f060055
int id editPetName 0x7f060048
int id editPetState 0x7f060058
int id editPetStyle 0x7f060054
int id editPetType 0x7f060053
int id editPetWeight 0x7f060056
int id editPhone 0x7f06001c
int id editQQ 0x7f060019
int id editSay 0x7f060010
int id editUserInfoButton 0x7f06000e
int id ewq 0x7f060050
int id find_pet 0x7f06002e
int id fl_inner 0x7f0600a3
int id flip 0x7f060008
int id forgetPass 0x7f060024
int id friends_index 0x7f060081
int id girlButton 0x7f06004c
int id gridview 0x7f060009
int id headPic_myInfo 0x7f060087
int id headPic_pet 0x7f060098
int id lastPetButton 0x7f06005b
int id ll_index 0x7f060085
int id ll_lostPet 0x7f06008c
int id ll_petInfo 0x7f06009a
int id ll_petInfo_head 0x7f060097
int id ll_petPics 0x7f06009c
int id ll_petSearch 0x7f06009e
int id ll_petShop 0x7f060089
int id ll_settings 0x7f060090
int id loginInBtn 0x7f060025
int id loginName 0x7f060020
int id loginPassWord 0x7f060021
int id lost_pet 0x7f06002d
int id mName 0x7f06002f
int id mSay 0x7f060030
int id manButton 0x7f060012
int id manualOnly 0x7f060004
int id more_page_row0 0x7f06008b
int id more_page_row1 0x7f06008e
int id more_page_row2 0x7f060092
int id myBirthDView 0x7f060018
int id myBirthMView 0x7f060016
int id myBirthYView 0x7f060014
int id myInfo_head 0x7f060086
int id myNameText 0x7f06005e
int id myNameView 0x7f06000d
int id myPic 0x7f06000c
int id mySexGroup 0x7f060011
int id my_index 0x7f060083
int id name_myInfo 0x7f060088
int id name_pet 0x7f060099
int id nearPetStorButton 0x7f06007d
int id nextPetButton 0x7f06005c
int id pager 0x7f06007e
int id passWordText 0x7f06005f
int id personalCentral 0x7f060027
int id personal_center 0x7f06002b
int id petBirthDView 0x7f060051
int id petBirthMView 0x7f06004f
int id petBirthYView 0x7f06004d
int id petFind 0x7f06002a
int id petGallery 0x7f06009d
int id petImage 0x7f0600a0
int id petImageView 0x7f060046
int id petInfo 0x7f06009b
int id petLoose 0x7f060029
int id petLost 0x7f06008f
int id petName 0x7f0600a1
int id petNameView 0x7f060047
int id petSearch 0x7f06009f
int id petSex 0x7f0600a2
int id petSexGroup 0x7f06004a
int id petShop 0x7f060028
int id pet_index 0x7f060080
int id pet_shop 0x7f06002c
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_listView 0x7f060096
int id pull_to_refresh_image 0x7f0600a4
int id pull_to_refresh_progress 0x7f0600a5
int id pull_to_refresh_sub_text 0x7f0600a7
int id pull_to_refresh_text 0x7f0600a6
int id qwe 0x7f06004e
int id regAnother 0x7f060077
int id regAnotherServerText 0x7f060079
int id regCheckStorEmail 0x7f06006e
int id regCheckStorNumber 0x7f06006a
int id regCheckStorPhone 0x7f060068
int id regCheckStorQQ 0x7f06006c
int id regHairdressing 0x7f060073
int id regHospital 0x7f060072
int id regPetFood 0x7f060078
int id regPetappliance 0x7f060075
int id regSellPet 0x7f060074
int id regStartTime 0x7f060070
int id regStopTime 0x7f060071
int id regStorAddress 0x7f060067
int id regStorEmail 0x7f06006f
int id regStorNameText 0x7f060064
int id regStorNumber 0x7f06006b
int id regStorPassWordText 0x7f060065
int id regStorPhone 0x7f060069
int id regStorQQ 0x7f06006d
int id regStorRegisterText 0x7f060063
int id regSureStorPassWordText 0x7f060066
int id regTravel 0x7f060076
int id registeBtn 0x7f060026
int id registerButton 0x7f060061
int id registerText 0x7f06005d
int id rememberPassword 0x7f060022
int id returnButton 0x7f060062
int id rotate 0x7f060007
int id scrollView1 0x7f060031
int id scrollview 0x7f06000b
int id settings 0x7f060093
int id showMap 0x7f060094
int id social_index 0x7f060082
int id storLoginButton 0x7f06007c
int id storRegisterButton 0x7f06007a
int id storReturnButton 0x7f06007b
int id surePassWordText 0x7f060060
int id textview 0x7f060095
int id trayMasterPic 0x7f06001e
int id trayPetDescript 0x7f06001f
int id trayPetPic_0 0x7f0600ab
int id trayPetPic_1 0x7f0600ac
int id trayPetPic_2 0x7f0600ad
int id trayPetPic_3 0x7f0600ae
int id trayPetPic_4 0x7f0600af
int id trayPetPic_5 0x7f0600b0
int id trayPetPic_6 0x7f0600b1
int id trayPetPic_7 0x7f0600b2
int id trayPetPic_8 0x7f0600b3
int id trayPetTime 0x7f0600aa
int id trayPetTitle 0x7f0600a9
int id webview 0x7f06000a
int id womanButton 0x7f060013
int id youbiao 0x7f060084
int layout activity_all_message 0x7f030000
int layout activity_bbs_detail 0x7f030001
int layout activity_login_main 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_new 0x7f030004
int layout activity_personal 0x7f030005
int layout activity_personal_info 0x7f030006
int layout activity_pet_message 0x7f030007
int layout activity_register 0x7f030008
int layout activity_register_stor 0x7f030009
int layout activity_stor_central 0x7f03000a
int layout index_activity 0x7f03000b
int layout myactivity 0x7f03000c
int layout myfriends 0x7f03000d
int layout pet 0x7f03000e
int layout pet_listview 0x7f03000f
int layout pull_to_refresh_header_horizontal 0x7f030010
int layout pull_to_refresh_header_vertical 0x7f030011
int layout social 0x7f030012
int layout top1 0x7f030013
int layout tray_pet_listview 0x7f030014
int menu main 0x7f0b0000
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f080007
int string allmessage 0x7f08000c
int string app_name 0x7f080006
int string cancle_remember_pwd 0x7f08001c
int string connecting 0x7f08002a
int string connecting_to_server 0x7f08002b
int string different_pwd 0x7f080027
int string friends_index 0x7f080013
int string hello_world 0x7f080008
int string invalid_phone_email_warnning 0x7f080020
int string login 0x7f08000b
int string loginStor 0x7f08000f
int string login_fail 0x7f080028
int string login_success 0x7f080029
int string myName 0x7f08001a
int string my_index 0x7f080015
int string negative_button_cancle 0x7f08001f
int string password_less_then_six 0x7f080024
int string personal_central 0x7f080009
int string petGallery_petActivity 0x7f080017
int string petInfo_petActivity 0x7f080016
int string petName 0x7f080019
int string petSearch_petActivity 0x7f080018
int string pet_index 0x7f080012
int string petmessage 0x7f08000d
int string please_input_password 0x7f080023
int string please_input_sure_pwd 0x7f080026
int string please_input_username 0x7f080021
int string positive_button_save 0x7f08001e
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pwd_should_num_letter 0x7f080025
int string register 0x7f08000a
int string registerStor 0x7f08000e
int string remember_pwd 0x7f08001d
int string showMap 0x7f08001b
int string social_index 0x7f080014
int string stormenu 0x7f080010
int string straylist 0x7f080011
int string username_should_be_num_letter 0x7f080022
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
